# spring-ai-chat-rag

./: build.gradle
src/main/java/edu/mcw/rgdai/controller/: ChatControllerOpenAI.java  CurationController.java  UrlController.java  ViewController.java
src/main/java/edu/mcw/rgdai/reader/: UrlDocumentReader.java
src/main/java/edu/mcw/rgdai/service/: RecaptchaService.java
src/main/java/edu/mcw/rgdai/vectorstore/: PostgresVectorStoreOpenAI.java
src/main/resources/: logback-spring.xml
src/main/webapp/WEB-INF/jsp/: chat-openai.jsp  curation.jsp  footer.jsp  navbarTop.jsp  verify.jsp
src/main/webapp/resources/css/: curation.css  style.css
src/main/webapp/resources/js/: script-curation.js  script-openai.js
src/test/java/edu/mcw/rgdai/: DatabaseConnectionTest.java  PGvectorTypeTest.java  SimilarityScoreTest.java
